<!DOCTYPE html>
<meta charset="utf-8" />
<html lang="en" >
<style>
    input[type="range"] {
        -webkit-appearance: none;
        background-color: #ddd;
        height: 10px;
        width: 250px;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: #666;
        height: 28px;
        opacity: 0.6;
        width: 10px;
    }
    input[type="range"]::-moz-range-thumb {
        background-color: #666;
        border-radius: 0;
        border: none;
        height: 28px;
        opacity: 0.6;
        width: 10px;
    }
    input[type="range"]::-moz-range-track {
        background: #ddd;
        border: none;
    }

    button {
        width: 20%;
        height: 30px;
        background-color: #a3A3A3;
        color: black;
        border: none;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
</style>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;

attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main()
{
    fTexCoord = vTexCoord;
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
}


</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying  vec2 fTexCoord;

uniform sampler2D Tex0;
uniform sampler2D Tex1;

void main()
{

    gl_FragColor = (texture2D(Tex0, fTexCoord) * texture2D(Tex1, fTexCoord) ) * vec4(0.95, 0.3, 0.1, 1.0) ;

}

</script>
<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
<script type="text/javascript" src="Homework2.js"></script>

<body>
<label for="Phi">Phi: </label>   2.4<input type="range" id="Phi" min="2.4" max="9" step="0.1" value="2.4" >9
<label for="Theta">Theta: </label>   -1<input type="range" id="Theta" min="-1" max="1" step="0.1" value="0.15" >1
<label for="R">Radius: </label> 1<input type="range" id="R" min="1" max="80" step="0.1" value="37" >80
<button id="animate">Start Animation</button>
<canvas id="gl-canvas" width="1412" height="900">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
